<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgE-Y6-bqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="sheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-8o-sxt">
                                <rect key="frame" x="53" y="543" width="308" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06d-f9-kEN">
                                        <rect key="frame" x="133" y="94" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا توجد مشاركات، شارك الان 🎀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-hh-jAm">
                                        <rect key="frame" x="37" y="78" width="235" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Uqy-gN-wuC"/>
                                            <constraint firstAttribute="height" constant="52" id="znb-M2-Ygr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9eV-hh-jAm" firstAttribute="top" secondItem="GfW-8o-sxt" secondAttribute="top" constant="78" id="6oV-t7-seO"/>
                                    <constraint firstAttribute="height" constant="209" id="Sdh-zC-Uwa"/>
                                    <constraint firstAttribute="width" constant="308" id="Ui6-AX-SSS"/>
                                    <constraint firstItem="9eV-hh-jAm" firstAttribute="leading" secondItem="GfW-8o-sxt" secondAttribute="leading" constant="37" id="VOR-Un-szF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfW-8o-sxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Ho3-fN-sq8"/>
                            <constraint firstItem="GfW-8o-sxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="499" id="bxz-5N-1Et"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="owl" selectedImage="owl" id="9Sg-wJ-zU5"/>
                    <connections>
                        <outlet property="viewStoryboard" destination="GfW-8o-sxt" id="26G-Kf-hXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="543.75"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Pgu-8B-HC1">
            <objects>
                <viewController id="zkL-o4-wQX" customClass="PostViewController" customModule="sheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2q-Tz-eEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XcC-6b-uZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plusbutton" selectedImage="plusbutton" id="cFD-Sj-jhE">
                        <inset key="imageInsets" minX="0.0" minY="196" maxX="0.0" maxY="184"/>
                        <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poy-u8-5ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="544"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="eTO-sd-DFU">
            <objects>
                <viewController id="e77-Lv-9H1" customClass="GroupViewController" customModule="sheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmZ-ls-O6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iqO-mQ-MIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="theone" selectedImage="theone" id="hve-os-RKi"/>
                    <navigationItem key="navigationItem" id="UGk-6w-evS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-NU-CKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="544"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cY4-ws-aDE">
            <objects>
                <viewController id="GBW-OM-Psa" customClass="HomeViewController" customModule="sheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcP-QZ-PDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cbe-A7-hUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homme" selectedImage="homme" id="f3F-s8-A97"/>
                    <navigationItem key="navigationItem" id="mWd-bP-r8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We2-P6-hAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-948"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="akC-Fg-EQx">
            <objects>
                <tabBarController id="VgE-Y6-bqP" customClass="TabBarViewController" customModule="sheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbX-GR-L9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95509856940000004" green="0.010913050089999999" blue="0.79608458280000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.73222548463239878" blue="0.83821730759994728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbarie" destination="BbX-GR-L9u" id="KNQ-HB-bAW"/>
                        <segue destination="GBW-OM-Psa" kind="relationship" relationship="viewControllers" id="cGP-fP-G29"/>
                        <segue destination="3jH-oc-DpI" kind="relationship" relationship="viewControllers" id="gfn-NQ-Tj1"/>
                        <segue destination="zkL-o4-wQX" kind="relationship" relationship="viewControllers" id="Zv0-kj-Oy9"/>
                        <segue destination="e77-Lv-9H1" kind="relationship" relationship="viewControllers" id="a7e-cs-82K"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Qu-dO-e8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng2-8r-zvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-627"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="T60-I7-Nvb">
            <objects>
                <viewController id="3jH-oc-DpI" customClass="OfferViewController" customModule="sheet2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se7-Ty-l7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wfI-H6-Sqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="offers" selectedImage="offers" id="A1V-4F-Nio"/>
                    <navigationItem key="navigationItem" id="vxR-eT-VqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqB-x9-4hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="homme" width="50" height="50"/>
        <image name="offers" width="50" height="50"/>
        <image name="owl" width="50" height="50"/>
        <image name="plusbutton" width="512" height="512"/>
        <image name="theone" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
